cat("#######################################################
# rm.drm: mask resistance mutations
# This is version 151123.	
#######################################################")
args <- commandArgs()
if(!any(args=='--args'))
	args<- vector("numeric",0)
if(any(args=='--args'))
	args<- args[-(1:match("--args", args)) ]
#	default args
verbose			<- 1
indir			<- NA
infile			<- NA	
outdir			<- NA
outfile			<- NA	

if(length(args))
{
	tmp<- na.omit(sapply(args,function(arg)
						{	switch(substr(arg,2,6),
								indir= return(substr(arg,8,nchar(arg))),NA)	}))
	if(length(tmp)>0) indir<- tmp[1]
	tmp<- na.omit(sapply(args,function(arg)
					{	switch(substr(arg,2,7),
								infile= return(substr(arg,9,nchar(arg))),NA)	}))
	if(length(tmp)>0) infile<- tmp[1]		
	tmp<- na.omit(sapply(args,function(arg)
					{	switch(substr(arg,2,7),
								outdir= return(substr(arg,9,nchar(arg))),NA)	}))
	if(length(tmp)>0) outdir<- tmp[1]
	tmp<- na.omit(sapply(args,function(arg)
					{	switch(substr(arg,2,8),
								outfile= return(substr(arg,10,nchar(arg))),NA)	}))
	if(length(tmp)>0) outfile<- tmp[1]			
	#tmp<- na.omit(sapply(args,function(arg)
	#				{	switch(substr(arg,2,16),
	#							alignment.start= return(substr(arg,18,nchar(arg))),NA)	}))
	#if(length(tmp)>0) alignment.start<- tmp[1]	
	tmp<- na.omit(sapply(args,function(arg)
					{	switch(substr(arg,2,2),
								v= return(as.numeric(substr(arg,4,nchar(arg)))),NA)	}))
	if(length(tmp)>0) verbose<- tmp[1]
}	
if( is.na(indir) || is.na(infile) || is.na(outdir) || is.na(outfile) )
{
	stop('\nUsage:
Rscript rm.drm.Rscript -indir=INDIR -infile=INFILE -outdir=OUTDIR -outfile=OUTFILE 
where
INDIR\tinput directory
INFILE\tfasta input file. The alignment must contain a row with the HXB2 reference sequence that also has row name "HXB2".
OUTDIR\toutput directory
OUTDILE\tfasta output file
')
}
if(verbose)
	cat('\ninput args\n',paste(indir, infile, outdir, outfile, sep='\n'))	
###############################################################################
#	run script
library(ape)
library(data.table)
library(big.phylo)
seq		<- read.dna(file=paste(indir,'/',infile,sep=''), format='fa')		
tmp		<- big.phylo:::seq.rm.drugresistance(seq, outfile=paste(outdir,'/',outfile,'.rda',sep=''))
write.dna(tmp$nodr.seq, format='fasta', colsep='', nbcol=-1)
