cat("#######################################################
# strip.gaps: strip gaps from alignment
# This is version 160118.	
#######################################################")
args <- commandArgs()
if(!any(args=='--args'))
	args<- vector("numeric",0)
if(any(args=='--args'))
	args<- args[-(1:match("--args", args)) ]
#	default args
infile			<- NA
outfile			<- NA
strip.max.len	<- NA
strip.pc		<- NA
gap.chars		<- '-'

if(exists("args"))
{
	tmp<- na.omit(sapply(args,function(arg)
					{	switch(substr(arg,2,7),
								infile= return(substr(arg,9,nchar(arg))),NA)	}))
	if(length(tmp)>0) infile<- tmp[1]				
	tmp<- na.omit(sapply(args,function(arg)
					{	switch(substr(arg,2,7),
								outfile= return(substr(arg,10,nchar(arg))),NA)	}))
	if(length(tmp)>0) outfile<- tmp[1]				
	tmp<- na.omit(sapply(args,function(arg)
					{	switch(substr(arg,2,14),
								strip.max.len= return(as.numeric(substr(arg,16,nchar(arg)))),NA)	}))
	if(length(tmp)>0) strip.max.len<- tmp[1]
	tmp<- na.omit(sapply(args,function(arg)
					{	switch(substr(arg,2,9),
								strip.pc= return(as.numeric(substr(arg,11,nchar(arg)))),NA)	}))
	if(length(tmp)>0) strip.pc<- tmp[1]	
}
if( is.na(infile) || (is.na(strip.max.len)&is.na(strip.pc)) )
{
	stop('\nUsage:
Rscript strip.gaps.Rscript -infile=INFILE [-outfile=OUTFILE] -strip.max.len=STRIPMAXLEN -strip.pc=STRIPPC 
')
}
if( is.na(outfile))
	outfile	<- infile
###############################################################################
#	run script
library(ape)
library(big.phylo)

seq			<- read.dna(infile, format='fasta' )
seq			<- big.phylo:::seq.strip.gap(seq, strip.max.len=strip.max.len, strip.pc=strip.pc, gap.chars=gap.chars)
write.dna(seq, file=outfile, format='fasta', append=0, colsep='', colw=80, blocksep=0)
